import RowReviews from "./rowReviews/RowReviews";
import CardReview from "./rowReviews/cardReview/CardReview";

import styles from "./reviews.module.scss";
import Image from "next/image";

export type TypeReview = {
  id: string;
  author: string;
  text: string;
  date: string;
};

const data: TypeReview[] = [
  {
    id: "01",
    author: "СвятойОтец",
    text: "получал еще месяц назад за отзыв, к сожалению под мои задачи не подошло,т.к требуется гарант порт 800-900мбит (а такое удовольствие очень дорогое), в итоге использую под ботов тг, и маленьких софтов на питоне",
    date: "22 янв 2025",
  },
  {
    id: "02",
    author: "666",
    text: "Купил 2 сервера, один оказался неподходящим для меня. Без проблем оформили манибек на баланс сайта и приобрел сервер который подошел.",
    date: "24 мар 2025",
  },
  {
    id: "03",
    author: "itsycloud",
    text: "Взял на тест под личку, 2й месяц полет нормальный проблем не было) + цены низкие молодцы ребятане то что hshp(анти реклама) 5 раз месяц минимум не доступны сервера вообще, работать не возможно одним словом постоянно сваливают вину (все как один под копирку ) на провайдера - толком ничего ответить не могут.",
    date: "29 фев 2024",
  },
  {
    id: "04",
    author: "itsycloud",
    text: "Взял на тест под личку, 2й месяц полет нормальный проблем не было) + цены низкие молодцы ребятане то что hshp(анти реклама) 5 раз месяц минимум не доступны сервера вообще, работать не возможно одним словом постоянно сваливают вину (все как один под копирку ) на провайдера - толком ничего ответить не могут.",
    date: "29 фев 2024",
  },
  {
    id: "05",
    author: "BABLO",
    text: "Недавно я подключился к хостингу и уже успел оценить его работу. Сервер работает безупречно — стабильно, быстро и без каких-либо проблем. С самого начала я не столкнулся ни с какими сбоями или задержками — все функционирует на высшем уровне.Я не ожидал такой стабильности и скорости с первого дня использования, и это очень радует. Надеюсь, что в дальнейшем ситуация будет только улучшаться. Но уже сейчас я могу рекомендовать этот хостинг всем, кто ищет качественное и надежное решение для своего сайта.",
    date: "23 мар 2025",
  },
  {
    id: "06",
    author: "collapse_off",
    text: "Взял у них сервер, работает на базе процессора Ryzen 5950x, производительность прекрасная, сеть работала стабильно, без даунтаймов. Единственное первое время были проблемы с доступностью иностранных сервисов (чатгпт, нетфликс), так как подсеть была новая. Затем спустя пару дней проблема решилась.На данный момент все устраивает, могу рекомендовать",
    date: "16 янв 2025",
  },
  {
    id: "07",
    author: "masao122",
    text: "Быстрые выделенные серверы по разумной цене. После перехода с другого хостинга я действительно доволенТут замечательно относятся к клиентам, быстро выполняют заказ и всегда готовы помочь. Особенно порадовало предоставление полного доступа к панели управления. Планирую использовать этот сервис длительное время и с уверенностью могу его рекомендовать всем",
    date: "16 янв 2025",
  },
  {
    id: "08",
    author: "masao122",
    text: "Быстрые выделенные серверы по разумной цене. После перехода с другого хостинга я действительно доволенТут замечательно относятся к клиентам, быстро выполняют заказ и всегда готовы помочь. Особенно порадовало предоставление полного доступа к панели управления. Планирую использовать этот сервис длительное время и с уверенностью могу его рекомендовать всем",
    date: "16 янв 2025",
  },
];

const Reviews = () => {
  return (
    <section className={`${styles.reviews}`}>
      <div className={`container ${styles.container}`}>
        <h2 className={styles.title}>Мнение клиентов о нашем сервисе</h2>
        <div className={styles.wrap}>
          <RowReviews direction="left">
            {data.slice(0, 4).map((review) => (
              <CardReview key={review.id} review={review} />
            ))}
          </RowReviews>

          <RowReviews direction="right">
            {data.slice(4, 8).map((review) => (
              <CardReview key={review.id} review={review} />
            ))}
          </RowReviews>
        </div>
      </div>

      <div className={styles.bg}>
        <Image
          src={"/reviews/reviews-bg.png"}
          alt="background"
          fill
          sizes="100%"
        />
      </div>
    </section>
  );
};

export default Reviews;
